# JavaSamples

./: LICENSE  Procfile  README.md  build.xml  message.sql  pom.xml  user.sql
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/java/database/: ConnectionException.java  MysqlWizard.java
src/main/java/: OneOffProcess.java  WorkerProcess.java
src/main/java/launch/: Main.java  MainTest.groovy
web/: admin.jsp  checkLogin.jsp  checkLogout.jsp  checksubmit.jsp  delete.jsp  index.jsp  insert.jsp  intray.jsp  login.jsp  style.css  update.jsp  user.jsp  validateinsert.jsp  view.jsp  write.jsp
web/WEB-INF/: glassfish-web.xml
